<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SYBDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sex" Type="Boolean" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK_tblOrder_tblAccount" FromRole="tblAccount" ToRole="tblOrder" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK_tblProduct_tblAccount" FromRole="tblAccount" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buyerId" Type="Int32" Nullable="false" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="tblAccount" Relationship="Self.FK_tblOrder_tblAccount" FromRole="tblOrder" ToRole="tblAccount" />
    <NavigationProperty Name="tblOrderDetails" Relationship="Self.FK_tblOrderDetail_tblOrder" FromRole="tblOrder" ToRole="tblOrderDetail" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="soldPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_tblOrderDetail_tblOrder" FromRole="tblOrderDetail" ToRole="tblOrder" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblOrderDetail_tblProduct" FromRole="tblOrderDetail" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="discount" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblAccount" Relationship="Self.FK_tblProduct_tblAccount" FromRole="tblProduct" ToRole="tblAccount" />
    <NavigationProperty Name="tblOrderDetails" Relationship="Self.FK_tblOrderDetail_tblProduct" FromRole="tblProduct" ToRole="tblOrderDetail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_tblOrder_tblAccount">
    <End Role="tblAccount" Type="Self.tblAccount" Multiplicity="1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="buyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblAccount">
    <End Role="tblAccount" Type="Self.tblAccount" Multiplicity="1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SYBDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAccounts" EntityType="Self.tblAccount" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblOrderDetails" EntityType="Self.tblOrderDetail" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_tblOrder_tblAccount" Association="Self.FK_tblOrder_tblAccount">
      <End Role="tblAccount" EntitySet="tblAccounts" />
      <End Role="tblOrder" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblAccount" Association="Self.FK_tblProduct_tblAccount">
      <End Role="tblAccount" EntitySet="tblAccounts" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblOrder" Association="Self.FK_tblOrderDetail_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrders" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblProduct" Association="Self.FK_tblOrderDetail_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>