<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca83a1ddc0f04e78a5904d1aa0ca00b2" Name="Diagram1">
        <EntityTypeShape EntityType="sqldatabaseModel.Account" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sqldatabaseModel.Comment" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sqldatabaseModel.OrderDetail" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sqldatabaseModel.Order" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sqldatabaseModel.Product" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sqldatabaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sqldatabaseModel.FK_tblOrder_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="sqldatabaseModel.FK_tblProduct_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="sqldatabaseModel.FK_tblComment_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="sqldatabaseModel.FK_tblOrderDetail_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="sqldatabaseModel.FK_tblOrderDetail_tblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>